.register_title {
    height: 1rem;
    font-size: .3rem;
    color: #272727;
    font-weight: bold;
    text-align: center;
    line-height: 1.2rem;
}

main {
    form {
        margin-top: .7rem;
        &>p {
            margin: 0 auto;
            width: 5.06rem;
            height: .8rem;
            line-height: .8rem;
            font-size: 0;
            color: #272727;
            border-bottom: .01rem solid #cfcfcf;
            input {
                font-size: .24rem;
                color: #272727;
                width: 100%;
                height: .45rem;
                line-height: .45rem;
                margin-top: .175rem;
                display: block;
                float: left;
            }
        }
        input[type=button] {
            display: block;
            margin: 0 auto;
            width: 5.06rem;
            height: .8rem;
            margin-top: .8rem;
            border-radius: .12rem;
            border: 0;
            color: #272727;
            font-size: .3rem;
            background: #f4d13f;
        }
        //图形验证码
        #v_container {
            height: .6rem;
            margin-top: .1rem;
        }
        //图形验证码提示语
        .smsMessage {
            text-align: right;
            line-height: .8rem;
            margin: 0 auto;
            width: 5.06rem;
            font-size: .24rem;
            color: #aaaaaa;
        }
        #nextBtn {
            margin-top: .5rem;
        }
        //特殊展示
        .especialInput {
            &>input {
                width: 3.3rem;
            }
            span {
                display: block;
                float: right;
                text-align: right;
                width: 1.7rem;
                height: .8rem;
                font-size: .24rem;
            }
        }
    }
    //下方文案
    &>p {
        width: 5.06rem;
        margin: 0 auto;
        line-height: .8rem;
        color: #aaa;
        font-size: .22rem;
        a {
            color: #666;
        }
        .forget_link {
            float: right;
        }
    }
}
