<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="format-detection" content="telephone=no" />
    <script src="../js/src/htmlrem.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/resetapp.css">
    <link rel="stylesheet" type="text/css" href="../css/public_list.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><title>长期转让-知识产权详情</title>
    <style type="text/css">
        .header p {
            width: 100%;
            height: 100%;
            line-height: .88rem;
            text-align: center;
            font-size: .32rem;
            color: white;
        }
        /*wrapper*/
        
        #wrapper {
            overflow-y: scroll;
            font-size: .24rem
        }
        
        .banner {
            width: 100%;
            height: 4.1rem;
        }
        
      
        
        .centerBox {
            width: 100%;
            background: white;
            margin-bottom: .2rem;
            overflow: hidden;
        }
        
        .centerBox h3 {
            width: 100%;
            height: .8rem;
            font-size: .28rem;
            line-height: .8rem;
            border-bottom: .02rem solid #eee;
            text-indent: .2rem;
        }
        /*center1*/
        
        .center1 .title {
            margin-top: .3rem;
            font-size: .34rem;
            line-height: .5rem;
            padding: 0 .2rem;
            /*
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
*/
        }
        
        .center1>div {
            margin: .2rem 0 .35rem;
        }
        
        .center1>div p {
            font-size: .24rem;
            color: #9a9a9a;
            line-height: .5rem;
            padding: 0 .2rem;
        }
        
        .center1>div p b {
            color: #666;
        }
        
        .center1>div p span {
            display: inline-block;
            width: 50%;
        }
        
        .center1>div p i {
            color: #2684a6;
        }
        /*center2*/
        
        .center2 .content {
            margin: .38rem 0;
            font-size: .24rem;
            color: #666;
            line-height: .48rem;
            padding: 0 .2rem;
        }
        /*center3*/
        
        .center3>div {
            margin: .45rem 0;
        }
        
        .center3>div img {
            margin: .05rem auto;
            display: block;
            width: 6rem;
        }
        /*center4*/
        
        .center4 ul {
            width: 6rem;
            margin: .5rem auto .18rem;
            overflow: hidden;
        }
        
        .center4 ul li {
            float: left;
            width: 1.99rem;
            height: 1.38rem;
            text-align: center;
            padding-right: .18rem;
            padding-top: .4rem;
            margin-bottom: .22rem;
        }
        
        .center4 ul li:nth-of-type(1) {
            background: url('../images/pic_step1.png') no-repeat;
            background-size: 100% 100%;
        }
        
        .center4 ul li:nth-of-type(2) {
            background: url('../images/pic_step2.png') no-repeat;
            background-size: 100% 100%;
        }
        
        .center4 ul li:nth-of-type(3) {
            background: url('../images/pic_step3.png') no-repeat;
            background-size: 100% 100%;
        }
        
        .center4 ul li:nth-of-type(4) {
            background: url('../images/pic_step4.png') no-repeat;
            background-size: 100% 100%;
            padding-right: 0;
        }
        
        .center4 p {
            padding: 0 .2rem;
            line-height: .48rem;
            margin-bottom: .3rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header head_sou">
            <div class="backBtn"></div>
            <p>长期转让详情</p>
            <div class="menuBtn"></div>
        </header>
        <main id="wrapper">
            <div class="iscroll">
                <div class="ajaxCenter"> </div>
                <div class="centerBox center4">
                    <h3>交易流程</h3>
                    <ul>
                        <li>买家选择
                            <br>产品销售权</li>
                        <li>三方
                            <br>沟通/确认交易</li>
                        <li>平台协助
                            <br>签订代理协议</li>
                        <li>费用结算
                            <br>/交易完成</li>
                    </ul>
                    <p>1、买家选定产品销售权
                        <br> 2、三方沟通确认交易
                        <br> 3、平台协助签订代理协议
                        <br> 4、费用结算交易完成 </p>
                </div>
            </div>
        </main>
        <div class="menu">
            <ul>
               <div class="logged">
                    <dl>
                        <dt></dt>
                        <dd class="username">新用户</dd>
                    </dl>
                </div>
                <div class="notLogged">
                    <a class="loginHrefBtn">登录</a><a class="registerHrefBtn">注册</a>
                </div>
                <a href="../index.html">
                    <li>首页</li>
                </a>
                <a href="longterm_list.html">
                    <li>长期转让</li>
                </a>
                <a href="jingjia_list.html">
                    <li>竞价转让</li>
                </a>
                <a href="project_list.html">
                    <li>融资项目</li>
                </a>
                <a href="innovation_list.html">
                    <li>创新协同</li>
                </a>
                <a href="internation_list.html">
                    <li>国际合作</li>
                </a>
                <a href="important_list.html">
                    <li>重要信息</li>
                </a>
                <a href="public_platform.html">
                    <li>公共平台</li>
                </a>
            </ul>
        </div>
        <div class="backTop">
            <div></div>
            <div>反馈</div>
        </div>
    </div>
    <script src="../js/src/jquery.min.js"></script>
    <script src="../js/src/iscroll-probe.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/longterm_saleDetaile.js"></script>
</body>

</html>