<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="format-detection" content="telephone=no" />
    <script src="../js/src/htmlrem.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/resetapp.css">
    <link rel="stylesheet" type="text/css" href="../css/public_list.css">
    <title>业务办理-申请</title>
    <style>
        .apply_cover {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            background: white;
            font-size: .32rem;
            color: white;
        }
        
        .apply_content {
            -webkit-box-flex: 1;
        }
        
        .inputBox {
            border-bottom: .01rem solid #cfcfcf;
            height: .8rem;
            width: 6rem;
            margin: 0 auto;
        }
        
        .inputBox:last-child {
            width: 6.4rem;
            padding-left: .2rem;
        }
        
        .inputBox input {
            width: 100%;
            height: 100%;
            line-height: .8rem;
            font-size: .24rem;
        }
        
        .apply_content>h3 {
            font-size: .22rem;
            color: #666;
            line-height: .78rem;
            padding-left: .2rem;
        }
        
        .apply_bottom {
            width: 100%;
            height: .88rem;
            font-size: .3rem;
            background: #f4d13f;
            color: #272727;
            opacity: .5;
            text-align: center;
            line-height: .88rem;
        }
    </style>
</head>

<body>
    <div class="apply_cover">
        <header class="header">
            <div class="backBtn"></div>
            <p>填写申请信息</p>
        </header>
        <div class="apply_content">
            <div>
                <p class="inputBox">
                    <input type="text" placeholder="联系人" id="name"> </p>
                <p class="inputBox">
                    <input type="tel" placeholder="联系方式" id="phone"> </p>
                <p class="inputBox">
                    <input type="text" placeholder="" id="otherName"> </p>
            </div>
            <h3>请正确填写信息，提交申请后会有工作人员与您联系！</h3> </div>
        <div class="apply_bottom">提交申请</div>
    </div>
    <script src="../js/src/jquery.min.js"></script>
    <script src="../js/public.js"></script>
    <script>
        ;
        (function ($) {
            var typeCode = GetQueryString('typeCode');
            if (typeCode == 1) {
                $('#otherName').attr('placeholder', '企业名称');
            }
            else if (typeCode == 2) {
                $('#otherName').attr('placeholder', '知识产权名称');
            }
            else if (typeCode == 3) {
                $('#otherName').attr('placeholder', '项目名称');
            }
            else if (typeCode == 4) {
                $('#otherName').attr('placeholder', '技术名称');
            }
            else {
                $('.inputBox:last-child').hide();
                $('.inputBox').eq(1).css({
                    'width': 6.4 + 'rem'
                    , 'padding-left': .2 + 'rem'
                })
            }
            //提交按钮
            $('.apply_bottom').click(function () {
                $.popupCover({
                    "content": "提交成功"
                    , "callback": function () {
                        javascript: history.back(-1);
                    }
                })
            })
        })(jQuery);
    </script>
</body>

</html>